:root {
    --black: #000000;
    --white: #CDE8E5;
    --yellow: #FCF006;
    --grey: #89A19F;
}

html {
    font-size: 10px;
}

html, body {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--white);
}

* {
    font-family: 'inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pc_only {
    display: none;
}
.tablet_only {
    display: none;
}

#global_content {
    width: calc(100% - 42px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#banner {
    width: 100%;
    position: relative;
    height: 45px;
    border-radius: 27.5px;
    transition: 0.1s;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 9px;
}
#banner #shades {
    width: 100%;
    height: 45px;
    position: absolute;
    border-radius: 45px;
    pointer-events: none;
    overflow: hidden;
    gap: 9px;
    display: flex;
    top: 0px;
    left: 0px;
}
#banner #shades div {
    height: 100%;
    transition: 0.1s ease-out;
    border-radius: 45px;
    background-color: var(--black);
}
#banner #shades #right {
    width: 100px;
    transform: translateX(55px);

}
#banner #shades #left {
    flex-grow: 1;
    transform: translateX(55px);

}
body.menu #banner #shades #left {
    
    transform: translateX(80px);
}
body.menu #banner #shades #right {
    transform: translateX(35.5px);
}
#banner #hover_effect {
    width: 0px;
    left: 0px;
    pointer-events: none;
    height: 26px;
    transition: 0.2s;
    background-color: var(--grey);
    border-radius: 25px;
    opacity: 0;
    position: absolute;
}
#banner .pc_menu div {
    transition: 0.1s;
    padding: 20px 21px;
}
#banner #main_bar:hover #hover_effect {
    opacity: 1;
}
#banner #main_bar {
    flex-grow: 1;
    height: 100%;
    padding-left: 22px;
    padding-right: 22px;
    background-color: var(--black);
    border-radius: 27.5px;
    display: flex;
    position: relative;
    z-index: 2;
    align-items: center;
}
#banner #mobile_menu {
    position: absolute;
    top: 57px;
    z-index: 1;
    transition: 0.2s;
    /* transition-delay: 0.2s; */
    /* max-width: 0px; */
    right: 0px;
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-radius: 25px;
    background-color: var(--black);
    overflow: hidden;
    max-height: 0px;

}
#banner #mobile_menu ul {
    padding: 0px;
    padding-top: 25px;
    padding-bottom: 18px;
    padding-left: 34px;
}
#banner #cart_button.mobile_only {
    position: absolute;
    right: 0px;
    height: 41px;
    opacity: 0;
    transform: scale(0.5);
    width: 75px;
    border-radius: 45px;
    transition: 0.05s;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    align-content: center;
    color: var(--black);
    font-size: 1.2rem;
    text-decoration: underline;
    top: 3px;
    background-color: var(--white);

}
body.menu #banner #cart_button.mobile_only svg {
    filter: invert();
}
#banner #mobile_menu a {
    text-decoration: none;
}
#banner #mobile_menu ul li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    padding-bottom: 10px;
    color: var(--white);
    font-size: 1.6rem;
}
#banner #mobile_menu button {
    width: 110px;
    height: 45px;
    background-color: var(--white);
    border-radius: 25px;
    border: 0px;
    font-size: 1.8rem;
    margin-bottom: 22px;
    margin-top: 10px;
    margin-left: 22px;
}
body.menu #banner #cart_button.mobile_only {
    opacity: 1;
    transform: scale(1);

}
body.menu #banner #mobile_menu {
    max-height: 100vh;
    max-width: 100vw;
}
body.menu #banner {
    gap: 3px;
    /* background-color: var(--black); */
}

#banner #main_logo_parent {
    transition: 0.1s;
    padding: 0px;
    margin: 0px;
    margin-top: 2px;
    transition-delay: 0.1s;
}
#banner #main_logo_parent {
    margin-left: -6px;
}
body.menu #banner #menu_button {
    background-color: var(--white);
    /* margin-top: 2px; */
    height: 41px;
    width: 41px;
    margin-right: 2px;
}
#banner #menu_button div#line {
    transition: 0.1s;
}
body.menu #banner #menu_button div#line {
    background-color: var(--black);
    transform-origin: center;
}
body.menu #banner #menu_button div#line:nth-child(1) {
    transform: translateY(3.5px) rotate(45deg);
}
body.menu #banner #menu_button div#line:nth-child(2) {
    transform: translateY(-3.5px) rotate(-45deg);
}
/* body.menu #banner #menu_button {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
body.menu #banner #main_bar {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
} */
#banner #main_logo {
    height: 20px;
}
#banner #menu_button {
    width: 45px;
    aspect-ratio: 1/1;
    height: 45px;
    z-index: 2;
    border-radius: 50%;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
#banner #menu_button #line {
    height: 2px;
    width: 21px;
    background-color: var(--white);
    border: 2px;
}

#banner #mobile_menu #cart {
    max-height: 0px;
    width: calc(100% - 30px);
    position: relative;
    left: 50%;
    transition: 0.2s;
    transform: translateX(-50%);
    height: calc(100svh - 115px);
}
body.cart #banner #mobile_menu #cart {
    max-height: 100vh;
}
#banner #mobile_menu #cart p {
    color: var(--white);
}
#banner #mobile_menu #cart p.title {
    font-size: 1.4rem;
    padding: 0px;
    margin: 0px;
    margin-bottom: 17px;
}
#banner #mobile_menu #cart #item {
    background-color: #89A19F;
    width: calc(100% - 30px);
    padding: 15px 15px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

#banner #mobile_menu #cart #item * {
    color: var(--black);
    margin: 0px;
    padding: 0px;
}
#banner #mobile_menu #cart #item #delete {
    height: 31px;
    width: 31px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#banner #mobile_menu #cart #item #description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#banner #mobile_menu #cart #item #amount {
    width: 50px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#banner #mobile_menu #cart #item .name {
    font-size: 1.2rem;
}
#banner #mobile_menu #cart #item .price {
    font-size: 1.2rem;
    text-decoration: underline;
}
#banner #mobile_menu #cart #cart_content {
    flex-grow: 1;
    display: flex;
    overflow: auto;
    flex-direction: column;
    position: relative;
    gap: 10px;
}
#cart_content #ending_gradient {
    width: 100vw;
    height: 30px;
    pointer-events: none;
    position: fixed;
    bottom: 63px;
    background: linear-gradient(to bottom, transparent,#000000 );
}
#banner #mobile_menu #cart #cart_content #item #img {
    height: 61px;
    width: 61px;
}
#item img {
    height: 100%;
    object-fit: contain;
}
#banner #mobile_menu #cart #cart_footer {
    height: 45px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 45px;
    width: calc(100% + 10px);
    margin-left: -5px;
    background-color: var(--grey);
}
#banner #mobile_menu #cart #cart_footer button {
    height: 40px;
    background-color: var(--black);
    font-size: 1.2rem;
    border: 0px;
    margin: 0px;
    padding: 0px;
    margin-right: 2.5px;
}
#banner #mobile_menu #cart #cart_footer p.total {
    color: var(--black);
    padding-left: 15px;
}
#banner #mobile_menu #cart #content {
    height: calc(100% - 30px - 15px);
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}
#banner #mobile_menu ul {
    position: relative;
    z-index: 10;
}
body.cart #banner #mobile_menu ul {
    max-height: 0px;
    padding: 0px;
    overflow: hidden;
}


#footer {
    padding-top: 100px;
    width: 100%;
}
#footer #gapped, #footer #texts {
    display: flex;
    flex-direction: column;
    gap: 45px;
}
#footer h1 {
    font-size: 4.5rem;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
}
#footer ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
#footer ul a {
    text-decoration: none;
}
#footer ul li {
    margin-top: 4px;
    font-weight: 500;
    width: max-content;
    color: var(--black);
    font-size: 1.6rem;
}

#social {
    display: flex;
    align-items: center;
    gap: 15px;
}
#social #platform {
    height: 59px;
    width: 59px;
    border: 1px solid var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#social #platform img {
    height: 20px;
}
#footer #fanner {
    height: 45px;
    width: 100%;
    background-color: var(--grey);
    border-radius: 40px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#fanner p {
    font-size: 1.4rem;
    color: var(--black);
    margin: 0px;
    padding: 0px;
    padding-left: 20px;
}
#fanner #btt {
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    border-radius: 50%;
    background-color: var(--black);
    margin-right: 3px;
}
#fanner #btt p {
    color: var(--white);
}

@media (min-width: 570px) {
    .tablet_only {
        display: block;
    }
    #fanner #btt {
        width: 170px;
        border-radius: 45px;
    }
    #fanner #btt p {
        display: block;
        padding: 0px;
        margin: 0px;
    }
    #fanner #btt svg {
        display: none;
    }
    .no_tablet {
        opacity: 0 !important;
        pointer-events: none;
    }
    #cart_button {
        height: 45px;   
        z-index: 2;
        width: 70px;
        max-width: 45px;
        background-color: var(--black);
        border-radius: 45px;
        display: flex;
        justify-content: center;
        transition: 0.2s;
        gap: 10px;
        align-items: center;
    }
    #cart_button p {
        display: none;
    }
    body.menu #banner #cart_button {
        background-color: var(--white);
        height: 41px;
        max-width: 70px;
    }
    body.menu #cart_button p {
        display: block;
        font-size: 1.2rem;
        text-decoration: underline;
    }
    body.menu #banner #cart_button svg {
        filter: invert();
    }
    #banner #shades #left {
        transform: translateX(1px);
    }   
}

@media (min-width: 900px) {
    .tablet_only {
        display: none !important;
    }
    .pc_only {
        display: block;
    }
    #shades {
        display: none !important;
    }
    #cart_button {
        position: absolute;
        right: 0px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        width: 100px;
        max-width: 100px;
        height: 100%;
    }
    #cart_button p {
        display: block;
        font-size: 1.4rem;
        text-decoration: underline;
        color: var(--black);
    }

    #banner a {
        color: var(--white);
        font-size: 1.4rem;
        font-weight: 400;
        text-decoration: none;
    }
    #banner {
        height: 52px;
    }
    #banner #main_bar {
        width: 100%;
        max-width: 720px;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        justify-content: space-between;
    }
    #banner #menu_button {
        display: none;
    }
    #banner #main_logo_parent {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    #banner #left_menu, #banner #right_menu {
        width: calc(50% - 100px);
        display: flex;
        z-index: 2;
        align-items: center;
        justify-content: space-between;
    }
    #banner #left_menu {
        padding-left: 0px;
    }
    #banner #right_menu {
        padding-right: 5px;
    }

    #footer #fanner {
        height: 52px;
    }
    #footer #btt {
        width: 250px;
    }
    #footer #fanner #btt {
        height: 44px;
        margin-right: 4px;
    }
    #fanner p {
        margin-left: 20px;
    }
    #footer #gapped {
        width: calc(100% - 70px);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
    }
    
}